PORT=3500
JWT_SECRET=dev_secret_change_me
ADMIN_USER=admin
ADMIN_PASS=admin123

# Use your SECRET key here (sk_test_...)
STRIPE_SECRET_KEY=sk_test_51Rwqml3syGSV7yB6UZqzTeCMUUevg1lfVLNpZstmA8HZV26EiXPAWItdXyBywOdQvzKrkh7ixiQj6VbC9i8gwvCB00DHJMyfei

# (optional) keep publishable for frontend later
STRIPE_PUBLISHABLE_KEY=pk_test_51Rwqml3syGSV7yB6LzJ9d21Cz9SABEIXKtOaLkREYv5mojlbrq6wdhjCaII7gKiHV0nmM10jA74I6rYqWYtDsXAG00tACmd2iN
